#프로젝트 전체와 관련된 기능 설정

# port
server.port=8081

#mybatis 추가 설정
#1. datasource설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imint?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=emp
spring.datasource.password=emp
#2. config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#3. mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#정적자원경로설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# view를 jsp로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# java 변경 재시작
spring.devtools.restart.enabled=true
# jsp 변경 재시작
spring.devtools.livereload.enabled=true

# 파일 업로드 크기를 기본 1mb -> 50mb로 변경
# 파일 크기만 
spring.servlet.multipart.max-file-size = 500MB
# 총 요청 데이터 크기
spring.servlet.multipart.max-request-size = 500MB

server.servlet.context-path=/

